
                @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
                *{
                    margin:0;
                    padding:0;
                    box-sizing: border-box;
                }
                body{
                    margin: 0;
                    padding:0;
                    font-family: 'Outfit', sans-serif;
                    background-color: hsl(212, 45%, 89%);
                }
                main{
                    margin: 0;
                    padding:0;
                    min-height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .card{
                    padding: 20px;
                    background-color: hsl(0, 0%, 100%);
                    width:290px;
                    text-align: center;
                    border-radius: 20px;
                    box-shadow: 0 10px 10px rgb(209, 218, 224);
                    transition:0.5s  all;
                }
                .card:hover{
                    transform: scale(1.07);
                }
                .card img{
                    height:100%;
                    width:100%;
                    border-radius: 10px;
                    margin-bottom: 20px;
                }
                .card h2{
                    line-height: 1.2;
                    font-size:20px;
                    font-weight:bold;
                    color:hsl(218, 44%, 22%);
                }
                .card p{
                    line-height: 1.1;
                    font-size:15px;
                    padding:10px;
                    margin-top:10px;
                    margin-bottom:20px;
                    color:hsl(220, 15%, 55%);
                    font-weight:300px;
                }
                footer{
                    padding:10px 10px;
                    font-size:16px;
                    text-align: center;
                }
                footer a{
                    text-decoration: none;
                    color:hsl(220, 15%, 55%);
                    font-weight:bold;
                    transition: all 500ms;
                }
                footer a:hover{
                    color:hsl(218, 44%, 22%);
                }
                /*---this is grid styles---*/
                .grid-container{
                    min-height: auto;
                    width:100%;
                    background-color:hsl(212, 59%, 12%);
                    padding:50px 50px;

                }
                .grid{
                    width:1000px;
                    padding-top: 120px;
                    margin: auto;
                    display:grid;
                    gap: 10px;
                    grid-template-columns: repeat(4, 1fr);
                    justify-content: center;
                }
                .card1{
                    background-color: black;
                    height: 200px;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    color:#fff;
                    animation: scale 5s;
               
                }
                .card1:nth-of-type(1){
                    grid-row: 1/3;
                    height: auto;
                    background-color: rgb(50, 18, 105);
                    animation: anim 5s;
                }
                .card1:nth-of-type(2){
                    background: linear-gradient(rgb(61, 0, 160), #00f1f1);
                    
                }
                .card1:nth-of-type(3){
                background: linear-gradient(rgb(151, 1, 220), #1a4ee9);

                }
                .card1:nth-of-type(4){
                    background: linear-gradient(rgb(255, 0, 43), #8500c7);
                }
                .card1:nth-of-type(5){
                    background: linear-gradient(rgb(0, 255, 51), #67f700);
                }
                .card1:nth-of-type(6){
                    background: linear-gradient(rgb(212, 3, 3), #ef0442);
                }
                .card1:nth-of-type(7){
                   background: linear-gradient(rgb(0, 45, 225), #cd2e2e);
                }
                .card2{
                    width: 100%;
                    height: 150px;
                    backdrop-filter: blur(1000px);
                    border-radius: 20px;
                    margin-top: 50px;
                    color:#fff;
                    padding: 20px;
                    transition: 0.3s all;
                    
                }
                #profile{
                    align-self: start; 
                    height:290px;
                    margin-top: 0px;
                    background: linear-gradient(rgb(255, 0, 0), #ff0099);
                    padding-top: 23px;
                    padding-left: 23px;
                }
                .stick{
                    height:100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: #67f700;
                    position: fixed;
                    bottom: 10px;
                    right:10px;
                    
                    
                }
                .card2 img{
                    width:65px;
                    height:65px;
                    border:4px solid #fff;
                    border-radius: 50%;
                    margin-bottom: 20px;
                    transition: 0.4s all;
                }
                .card2 img:hover{
                    width:75px;
                    height:75px;
                }
                .card2 p{
                    font-size: 13px;
                    font-weight: 100;
                    margin-bottom: 0px;
                }
                .card2 h2{
                    font-size: 30px;
                    width:50px;
                    font-weight: 100;

                }
                .car ul {
                    list-style-type: none;
                    line-height: 2;
                    
                }
                .car ul li{
                    font-weight: 200;
                    color:rgb(95, 90, 135)

                }
                .car ul li:hover{
                    font-weight: 500;
                    color:rgb(248, 247, 255)

                }
                .car{
                    padding-left: 30px;
                    padding-top: 13px;
                }
                .head{
                    margin-top: 10px;
                    margin-bottom: 8px;
                    display: flex;
                    justify-content: space-between;
                }
                #card2-p{
                    margin-top:5px;
                    color:rgb(172, 150, 184)
                }
                .card2 h1{
                    font-weight: 100;
                    font-size: 40px;
                }
                .card2:hover{
                    height:100%;
                    margin-top: 0px;
                }
                @keyframes anim{
                    0%{
                        transform: translateY(-200px);
                        opacity:0;
                    }
                    50%, 100%{
                        transform: translateY(0px);
                        opacity:1;
                    }
                }
                @keyframes chat{
                    100%{
                        transform: translateX(0px);
           
                    }
                    0%{
                        transform: translateX(400px);
                       
                    }
                }
                @keyframes scale{
                    100%{
                        transform: scale(1);
                    }
                    0%{
                        transform: scale(0);
                    }
                    
                }
                @media only screen and (max-width: 1200px) {
                    .grid {
                    width:800px;
                    padding-top: 120px;
                    display:grid;
                    gap: 30px;
                    grid-template-columns: repeat(2, 1fr);
                }}
                @media only screen and (max-width: 850px) {
                    .grid {
                    width:100%;
                    padding-top: 120px;
                    display:grid;
                    gap: 30px;
                    grid-template-columns: repeat(1, 1fr);
                }
                .grid-container{
                    margin:0px;
                    border-radius: 0%;
                    padding:20px 0;
                    width:100%;
                    min-height: 100%;
                }
                .card1{
                    margin: 0 20px;
                    text-align: center;
                }
                .car ul li{
                    display: inline-block;
                    margin:10px;
                    font-size:20px;
                }
                #profile{
                    display: flex;
                    flex-direction: row;
                    text-align: left;
                    align-items: center;
                    height: auto;
                }
                .card2 h2 {
                    width:100%;
                    font-size: 22px;
                    line-height: 2;
                }
                .card2 p {
                    font-size: 18px;
                }
                .card2 img{
                    width:80px;
                    height: 80px;
                    margin-right: 20px;
                }
                .card2 img:hover{
                    width:85px;
                    height:85px;
                }
                .content{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
                .card2 h1{
                    font-size: 30px;
                }
                }
               