@media (max-width:768px) {
    .home {
        height: auto;
    }
}

@media (max-width:920px) {
    h2 {
        font-size: 1em;
    }

    .home {
        padding: 10px;
        height: fit-content;
    }

    .image {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 5px 15px;

    }

    .menu-icon {
        display: block;
        color: #000;
    }

    .home-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .home-info>img {
        width: 90%;
        border-radius: 10px;

    }

    /* nav items */
    header,
    nav>ul {
        flex-direction: column;
        align-items: start;
        border-radius: 20px;
        padding: 0;
    }

    nav {
        display: none;
        position: absolute;
        top: 12%;
        width: 95%;
        left: 0;
    }

    nav>ul>li {
        width: 100%;
        padding: 20px;
        float: left;
    }

    nav>ul>li:hover a,
    nav>ul>li>.active {
        width: 100%;
        border-radius: 0;
    }

    .home-button-container {
        text-align: center;
    }

    .categories {
        flex-flow: row wrap;
    }

    .categories>div {
        min-width: 100px;
    }

    .item-card-container {
        padding: 0px;
    }

    .item-cards {
        padding: 0;
    }
}

@media (min-width:900px) {
    .collection>div {
        width: 100%;
    }
}   