* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    transition: all 0.5s ease-in;
    letter-spacing: 1.3px;
}

:root {
    --white: #fff;
    --blue: #6610f2;
    --dark-blue: #000000d0;
    --lighter-blue: #25035c6f;
    --button-dark: #090232;
    --button-lighter: #2f088c;
    --card-background: #1c1c22;
    --card-border: #3c3a3a;
    --button-hover-color: #5c3cdc;
    --gradient-color1: #5c3cdc;
    --gradient-color2: #b32ae4;
    --black: #121014;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--black);
}

p {
    font-size: 1em;
}

header,
nav>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    border-radius: 50px;
    padding: 5px;
}

.home {
    padding: 2% 10%;
    height: 100vh;
    background: linear-gradient(45deg, #07010e86, transparent), url(https://templatemo.com/templates/templatemo_577_liberty_market/assets/images/banner-bg.jpg) no-repeat center;
    color: var(--white);
    background-size: cover;
    line-height: 1.5;
}

/* logi image */
header>.image>img {
    height: 3em;
    margin-left: 15px;
}

.menu-icon {
    display: none;
}

/* nav items */
nav>ul>li,
header>nav>ul {
    margin-left: 15px;
    padding: 0px;
}

nav>ul>li>a {
    text-decoration: none;
    font-size: 1em;
    padding: 7px;
    color: var(--black);
    letter-spacing: 1.5px;
}

nav {
    z-index: 1000;
}

/* nav-items hover and nav active item */
nav>ul>li:hover a,
nav>ul>li>.active {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50px;
}

.home-info {
    display: flex;
    margin-top: 8%;
    gap: 20px;
}

.home-info>div>p {
    font-size: 0.8em;
}

.home-info>img {
    width: 40%;
    border-radius: 50px;
}

.home-button-container>button,
.home-button-container>button:hover {
    border: none;
    padding: 2.3% 3%;
    margin-top: 25px;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50px;
    margin-right: 0px;
    border: 2px solid var(--blue);
    position: relative;

}

.home-button-container>button:first-child {
    background-color: transparent;
}

.home-button-container>button:hover {
    background-color: var(--white);
    color: var(--blue);
    border: 2px solid var(--white);
}

.home-button-container>button:hover:first-child {
    background-color: var(--blue);
    color: var(--white);
    border: 2px solid transparent;
}

/* for button bottom line */
.home-button-container>button::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 3px;
    background-color: var(--white);
    bottom: 0;
}

.categorie {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10%;
    gap: 20px;
    flex-flow: row wrap;
}

.categorie>div {
    flex: 1;
    min-width: 120px;
    text-align: center;
    background-color: var(--card-background);
    border-radius: 20px;
    padding: 20px 0px;
    color: var(--white);
    border: 1px solid var(--card-border);
}

.categorie>div:hover {
    background-color: #48474a;
    transform: translateY(-30px) scale(1.1);

}

.categorie [class*="fa-"] {
    background-color: var(--white);
    width: 30px;
    height: 30px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    color: var(--blue);
    padding-bottom: 10px;
}

.categories-text {
    text-align: center;
    color: var(--white);
    padding: 3%;
    padding-top: 8%;
}

.categories-text>h2 {
    position: relative;
    letter-spacing: 0.5px;
}

.categories-text>h2>label {
    color: var(--blue);
}

.categories-text>h2::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: var(--blue);
    top: -20px;
    left: 46%
}

.categories,
.collections,
.create-description,
.item-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 10%;
    background-color: var(--black);
    flex-flow: row wrap;
}

.categories-title {
    position: relative;
    text-align: center;
    color: var(--white);
    background-color: var(--black);
    padding: 30px;
    line-height: 3;
}

.categories-title label {
    color: var(--blue);
}

.categories-title div {
    position: absolute;
    left: 45%;
    width: 120px;
    height: 5px;
    background-color: var(--blue);
}

.categories>div,
.collections>div,
.create-description>div,
.item-card-container>.card {
    flex: 1;
    text-align: center;
    height: 150px;
    background-color: var(--card-background);
    border-radius: 20px;
    border: 1px solid var(--card-border);
    color: var(--white);
    padding-top: 20px;
    line-height: 2;
}

.categories [class*="fa-"] {
    color: var(--blue);
    background-color: var(--white);
    border-radius: 50px;
    padding: 17px;
    width: 60px;
    height: 60px;
}

.collections>div {
    height: fit-content;
    max-width: 300px;
    line-height: 2;
    text-align: left;
    padding-bottom: 20px;
    position: relative;
    margin-top: 20px;
    cursor: pointer;
}

.collections>div:hover {
    opacity: 0.6;
}

.collections>div>div>h2 {
    font-size: 1.1em;
}

.collections>div>img {
    width: 100%;
    margin-top: -20px;
    border-radius: 20px 20px 0px 0px;
}

.collections>div>div>hr,
.card-text-container>hr {
    margin: 20px;
    opacity: 0.2;
}

.collections>div>div>table {
    width: 100%;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 1em;
}

.collections>div>div {
    padding: 10px;
    overflow: hidden;
}

.collections>div>button,
.createNTF>button {
    position: absolute;
    width: 80%;
    border: none;
    font-size: 1em;
    color: var(--white);
    padding: 15px;
    background-color: var(--blue);
    border-radius: 50px;
    left: 10%;
    bottom: -23px;
    overflow: hidden;
}

.collections>div>button:hover,
.createNTF>button:hover {
    background-color: var(--button-hover-color);
}

.collections>div>button::after,
.createNTF>button::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 3px;
    bottom: 0;
    left: 23px;
    background-color: var(--white);
}

.create-description>div>p {
    font-size: 0.7em;
}

.create-description [class*="fa-"] {
    background-color: var(--white);
    color: var(--blue);
    width: 30px;
    height: 30px;
    padding: 10px;
    border-radius: 50px;
    animation: anim 1s linear;
}

.createNTF {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 0;
    background-color: transparent;
    color: var(--white);
    width: 100%;
    padding: 10px 10%;
}

.createNTF>button {
    width: 200px;
    position: relative;
    font-size: 0.8em;
    text-align: center;
    margin: 0;
    padding: 12px 20px;
    width: fit-content;
    top: 0;
}

.create,
footer {
    background: linear-gradient(45deg, var(--gradient-color1), var(--gradient-color2));
    padding: 50px 0px;
    margin-top: 15%;
}

footer p label {
    color: var(--button-lighter);
}

.create-description {
    background-color: transparent;
}

.create-description>div>p {
    letter-spacing: 1px;
}

.create-description section {
    display: block;
    position: relative;
    top: -100px;
    left: 5px;
    color: var(--white);
}

.create-description section::after {
    content: "";
    position: absolute;
    height: 230px;
    left: 2px;
    top: 20px;
    width: 2px;
    background-color: var(--white);
    opacity: 0.1;
}

.createNTF>h1::before,
.market-items>h1::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    top: -15px;
    background-color: var(--white);
}

.create-description>div {
    border: none;
    background-color: transparent;
    text-align: left;
    height: fit-content;
}

.create-description>div>h2 {
    font-size: 1.1em;
}

.item-cards {
    padding: 8% 40px;
}

.market-items {
    background-color: var(--black);
    position: relative;
    margin-top: 40px;
}

.market-navBar>ul>li>a {
    color: var(--white);
    font-size: 1.3em;
}

.market-items>h1>label,
.card-text-container>div>div>h4,
.card-text-container>h4,
footer>h3>label {
    color: var(--blue);
}

.item-card-container,
footer {
    color: var(--white);
    text-align: center;
    margin-top: 0;
    padding: 30px;
    justify-content: space-around;
}

.item-card-container .card {
    display: flex;
    text-align: left;
    position: relative;
    height: fit-content;
    align-items: center;
    flex: 1;
    letter-spacing: 0.5px;
    width: 100%;
    padding: 20px;
    gap: 20px;
    cursor: pointer;
    animation: anim 1s linear;
}

.item-card-container .card:hover {
    opacity: 0.5;
}

table {
    font-size: 1em;
}

.card {
    max-width: 50%;
    min-width: fit-content;
}

.item-card-container>.card>img {
    height: 300px;
    border-radius: 25px;
}

.item-card-container>.card>.card-text-container>table {
    width: 100%;
    text-align: right;
    margin-bottom: 20px;
}

.card-text-container {
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
}

.card-text-container table td {
    font-size: 0.9em;
}

.card-text-container table th {
    font-size: 1em;
    text-align: left;
}

.card-text-container>div {
    display: flex;
    align-items: center;
    line-height: 1.5;
    gap: 10px;
    margin-top: 15px;
}

.card-text-container>div>img {
    width: 55px;
    height: 55px;
    border-radius: 50px;
}

.card-text-container>h1 {
    width: 100%;
}

.card-text-container>h4 {
    text-decoration: underline;
}

/* second nav bar  */
.market-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
}

.market-navBar>ul>li {
    display: inline-block;
    padding: 8px;
    border-radius: 50px;
    transition: all 0.5s ease-in;
}

.market-navBar>ul>li:hover {
    background-color: var(--blue);
}

.market-navBar>ul>li>a,
.market-items>h1 {
    color: var(--white);
    font-size: 1.5em;
}

.market-navBar>ul>.active>a,
.market-navBar>ul>.active {
    background-color: var(--blue);
    color: var(--white);
}

.market-navBar>ul>li>a {
    text-decoration: none;
    font-size: 1em;
}

@keyframes anim {
    from {
        transform: translateY(50px);
    }

    to {
        transform: translateY(0px);
    }
}