@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    transition: 0.5s;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
:root{
    --text-red:#dd5d44;
    --p-color:#918989;
}
.text-red{
    color: var(--text-red);
}
.home{
    width: 100%;
    height: 100vh;
    position: relative; 
}
header{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #160e2ca1;
    top: 0;
    left: 0;
    
}
video{
   width: 100%;
   object-fit: cover;
   height: 100vh;
}
#bars{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(243, 243, 243, 0.156);
    padding: 10px 15%;
    color: #fff;
    z-index: 100;
    width: 100%;
    position: absolute;
    
}
nav h1{
    font-size: 2em;
    font-weight: bolder;
}
nav ul, .table-nav ul{
    display: flex;
    align-items: center;
    gap:30px;
    justify-content: center;
}
nav ul li a, .table-nav li{
    text-decoration: none;
    color: #fff;
    font-size: 0.7em;
}
nav ul li:hover a, .table-nav li:hover{
    color: var(--text-red);
}
 button{
    border: none;
    padding: 10px;
    color: #fff;
    background-color: var(--text-red);
    cursor: pointer;
}
.home-text{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: #fff;
    text-align: center;
    width: 100%;
}
.home-text h1{
    font-size: 4em;
    color: #fff;
    letter-spacing: 2px;
}
button:hover{
    opacity: 0.5;
    transform: scale(1.1);
}
.program{
    line-height: 1.5;
    margin-bottom: 4%;
    padding: 20px 10px;
    padding-top: 8%;
}
.program h1{
    font-size: 1.6em;
}
.program [class*="fa-"], .schedule [class*="fa-"]{
    font-size: 1.5em;
    color: var(--text-red);
}
.program p{
    font-size: 0.7em;
    color: var(--p-color)
}
/* program design  */
.program-row [class*="fa-"]{
 background-color:#dd5d44;
 color: #fff;
 border-radius: 5px;
 font-size: 1.5em;
 padding: 25px;
}
.program-row{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px 15%;
    flex-flow: row wrap;
}
.program-row>div{
    flex: 1;
    display: flex;
    gap: 20px;
    min-width: 290px;
    align-items: center;
}
.program-text{
    line-height: 1.5;
}
.program-text h3{
    font-weight: bolder;
    color: #312f2f;
    font-size: 0.9em;
}
.program-text p{
    font-size: 0.7em;
    font-weight: lighter;
    color: var(--p-color);
}
.program-text label{
    font-size: 0.7em;
    color: #dd5d44;
}
.today{
    margin-top: 8%;
    padding: 5% 10px;
    background: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg) no-repeat center;
    background-size: cover;
    color: #fff;
    line-height: 1.5;
}
.today h1{
    font-size: 2em;
    font-weight: 800;
    font-size: 1.6em;
}
.today p{
    padding: 15px 0px;
    font-size: 0.8em;
}
.classes{
    display: flex;
    gap:30px;
    padding: 10px 15%;
    flex-flow: row wrap;
    justify-content: center;
}
.class-cards{
    padding: 10px;
}
.class-cards .card{
    padding: 25px;
    box-shadow: 0px 0px 10px #dbd8d8;
    margin-bottom: 20px;
    border-radius: 5px;
}

.class-cards [class*="fa-"]{
    font-size: 1.5em;
    transform: rotate(-40deg);
    color: var(--text-red);
    margin-right: 10px;
}
.card a{
    text-decoration: none;
    font-size: 1em;
    color: #312f2f;
    font-weight: 600;
    
}
.class-cards .card:hover a{
    color: var(--text-red);
}
.active{
    color: var(--text-red);
}
.class-cards button{
    width: 100%;
    padding: 15px;
    font-size: 1.2em;
    border-radius: 5px;
}
.class-detail{
    width: 60%;
}
.class-detail img{
    width: 100%;
    height: 230px;
    border-radius: 5px;
}
.class-detail p{
    font-size: 0.9em;
    color: var(--p-color);
    line-height: 1.4;
}
.class-detail h3{
    padding: 15px 0px;
}
.class-detail button{
    margin-top: 20px;
}

.schedule{
    background: url(	https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg) no-repeat center;
    background-size: cover;
    color: #fff;
    padding: 5% 10px;
}
.schedule [class*="fa-"]{
    padding: 10px;
}
.schedule h1{
    font-size: 1.6em;
}
.schedule p{
    font-size: 0.7em;
    line-height: 1.8;
}
.table-nav{
    margin-top: 60px;
}
.table-nav ul li{
    font-size: 0.9em;
    cursor: pointer;
}
.schedule table{
    border-collapse: collapse;
    margin-top: 30px;
}
.schedule table td{
    border: 1px solid #fff;
    padding: 30px 25px;
    text-align: center;
    font-size: 0.9em;
}
.expert{
    display: flex;
    padding: 10px 16%;
    justify-content: center;
    gap:20px;
    flex-flow: row wrap;
    margin-bottom: 10%;
}
.expert-card{
    flex: 1;
    padding: 30px;
    box-shadow: 0px 0px 10px #dbd8d8;
    border-radius: 5px;
}
.expert-card img{
    width: 100%;
    margin-bottom: 10px;
}
.expert-card img:hover, .expert-card:hover{
    transform: scale(1.1);
}
.expert-card p{
    font-size: 0.7em;
    color: var(--p-color);
    line-height: 1.5;
    /* letter-spacing: 1.3px; */
    margin-bottom: 10px;
}
.expert-card label{
    font-size: 0.7em;
}
.expert-card h4{
    padding: 10px 0;
}
.social [class*="fa-"]{
    font-size: 1em;
    margin-right: 10px;
    color: #292828;
    transition: 0.3s;
    cursor: pointer;
}
.social [class*="fa-"]:hover{
    color: var(--text-red);
}

/* contact  */
.contact{
    display: flex;
    flex-flow: row wrap;
}
.contact .map, .contact .contact-card-container{
    flex: 1;
}
.contact-card-container{
    padding: 60px;
    background: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg) no-repeat center;
    background-size: cover;
}
.map iframe{
    height: 100%;
}
.contact-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 5px;
}
.contact-card input, .contact-card #textarea{
    outline: none;
    border: none;
    border:1px solid #b7b3b3;
    font-size: 0.8em;
    padding: 10px;
}
.contact-card #textarea{
    padding-bottom: 80px;
    word-wrap: wrap;
}
.name-email{
    display: flex;
    gap: 30px;
    flex-flow: row wrap;
}
.name-email input{
    flex: 1;
}
.contact-card button{
    width: fit-content;
}

/* footer  */
footer{
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
}